<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/general" >
        <EditTextPreference
            android:key="height"
            android:title="@string/height" />
        <EditTextPreference
            android:key="startweight"
            android:title="@string/starting_weight" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/goals" >
        <EditTextPreference
            android:key="goalweight"
            android:title="@string/goal_weight" />
        <EditTextPreference
            android:key="goalCalories"
            android:inputType="number"
            android:title="Daily Calorie Goal" />
        <EditTextPreference
            android:key="goalCarbs"
            android:inputType="number"
            android:title="Daily Carb Goal" />

    </PreferenceCategory>
</PreferenceScreen>