<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="vertical">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/datePicker_food" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/food"
        android:id="@+id/textView_food" />

    <EditText
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:id="@+id/editText_food"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/calories"
        android:id="@+id/textView_calorie" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="0"
            android:ems="10"
            android:id="@+id/editText_calorieCount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/kCal"
            android:id="@+id/textView_calorie_unit" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/carbs"
        android:id="@+id/textView_carb" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="0"
            android:ems="10"
            android:id="@+id/editText_carbCount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/grams_unit"
            android:id="@+id/textView_carb_unit" />
    </LinearLayout>

</LinearLayout>
